# WordPress/WooCommerce Site URL
WORDPRESS_URL="https://www.toppuer.top"
WORDPRESS_HOSTNAME="toppuer.top"

# Public WordPress URL (for client-side links like My Account)
NEXT_PUBLIC_WORDPRESS_URL="https://www.toppuer.top"

# Webhook secret for cache revalidation
# Generate with: openssl rand -base64 32
WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"

# WooCommerce REST API credentials
# Generate in: WooCommerce > Settings > Advanced > REST API
WC_CONSUMER_KEY="ck_c2bc6f9b8543a8691fc6a6a521752d239eab42fb"
WC_CONSUMER_SECRET="cs_c4a9ae95698c7fb98e8b6a6a1ef0b4e9235fd9ee"

# Note: Payment processing (Stripe, PayPal, etc.) is configured in WooCommerce admin.
# Users are redirected to WooCommerce checkout for payment.
